<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nfq-DE-qan" customClass="SGPostCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="900" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="900" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-Zc-qKL">
                        <rect key="frame" x="-12" y="-12" width="924" height="326"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="px0-GF-j5n">
                                <rect key="frame" x="613" y="20" width="291" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-JC-G9m">
                                        <rect key="frame" x="99" y="48" width="93" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.7725490196" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-HX-BgZ">
                                        <rect key="frame" x="53" y="104" width="127" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                        <state key="normal" title="Comment">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-d3-Dfa">
                                        <rect key="frame" x="125" y="159" width="106" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.93333333330000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                        <state key="normal" title="Report">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sw-3F-5iv">
                                        <rect key="frame" x="53" y="214" width="106" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.60146082006624768" blue="0.55409972691737064" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-aL-yCv">
                                <rect key="frame" x="316" y="20" width="286" height="286"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-ki-w3L">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                                        <animations/>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-N4-4JG">
                                        <rect key="frame" x="8" y="252" width="82" height="26"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U3u-Xa-Leg">
                                                <rect key="frame" x="5" y="2" width="72" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWW-Tv-cRr">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="6DL-Va-xfZ"/>
                                                            <constraint firstAttribute="width" constant="22" id="kfF-pU-dYe"/>
                                                        </constraints>
                                                        <state key="normal" image="heartWhite"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkk-Gq-62B">
                                                        <rect key="frame" x="26" y="0.0" width="20" height="22"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cP-Kl-cV5">
                                                        <rect key="frame" x="50" y="0.0" width="22" height="22"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="6pu-d9-2mn"/>
                                                            <constraint firstAttribute="width" constant="22" id="ix1-AD-xbd"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="more"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-R3-5V2">
                                        <rect key="frame" x="28" y="43" width="240" height="128"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-5b-krt">
                                <rect key="frame" x="20" y="20" width="286" height="286"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4w-Tb-q8Y">
                                        <rect key="frame" x="83" y="83" width="120" height="120"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="W7p-9l-8Aq"/>
                                            <constraint firstAttribute="width" constant="120" id="n85-gV-HWQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j4w-Tb-q8Y" firstAttribute="centerY" secondItem="aHH-5b-krt" secondAttribute="centerY" id="MPa-fw-ZUg"/>
                                    <constraint firstItem="j4w-Tb-q8Y" firstAttribute="centerX" secondItem="aHH-5b-krt" secondAttribute="centerX" id="iih-GH-CLW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                    </scrollView>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            <size key="customSize" width="875" height="300"/>
            <connections>
                <outlet property="commentButton" destination="YLV-HX-BgZ" id="TY5-vU-C5p"/>
                <outlet property="dangerousImage" destination="LZb-R3-5V2" id="OM7-i6-3p3"/>
                <outlet property="deleteButton" destination="9Sw-3F-5iv" id="QKL-kU-J09"/>
                <outlet property="heartButton" destination="HWW-Tv-cRr" id="P7g-DL-LYw"/>
                <outlet property="heartCount" destination="Gkk-Gq-62B" id="ROc-XO-GF6"/>
                <outlet property="imageView" destination="YDT-ki-w3L" id="6rK-Ux-S2b"/>
                <outlet property="moreButton" destination="2cP-Kl-cV5" id="xCz-dk-hXo"/>
                <outlet property="moreOptionsView" destination="px0-GF-j5n" id="Atd-g3-JCA"/>
                <outlet property="onCommentButtonPressed" destination="YLV-HX-BgZ" id="JVV-pE-aBH"/>
                <outlet property="onDeleteButtonPressed" destination="9Sw-3F-5iv" id="wpK-OB-6qQ"/>
                <outlet property="onHeartButtonPressed" destination="HWW-Tv-cRr" id="LUJ-Qr-4Mv"/>
                <outlet property="onMoreButtonPressed" destination="2cP-Kl-cV5" id="pKT-Y8-bAM"/>
                <outlet property="onReportButtonPressed" destination="ZnE-d3-Dfa" id="zG5-qb-aqO"/>
                <outlet property="onShareButtonPressed" destination="hxW-JC-G9m" id="NeH-WS-q6f"/>
                <outlet property="postPropertyContainer" destination="gRQ-N4-4JG" id="MI2-0L-nYA"/>
                <outlet property="profilePicture" destination="j4w-Tb-q8Y" id="Byk-29-14C"/>
                <outlet property="profileView" destination="aHH-5b-krt" id="d8V-76-ESq"/>
                <outlet property="reportButton" destination="ZnE-d3-Dfa" id="HpV-6X-yn0"/>
                <outlet property="shareButton" destination="hxW-JC-G9m" id="2dD-Pq-8KC"/>
            </connections>
            <point key="canvasLocation" x="771" y="446"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heartWhite" width="32" height="32"/>
        <image name="more" width="32" height="32"/>
    </resources>
</document>
